#application- oauth.orioerties를 포함시키는 속성..   해당파일에 설정된 값들을 한번에 사용한다.  걍 파일나누기 기술
spring.profiles.include=oauth    

#spring.h2.console.enabled=true
#spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.h2.console.enabled=true
